
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-09-03 at 12:46 PM
 Operating System: posix Darwin 22.5.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.11.4
 Python Build Date and Compiler: main with Jul 25 2023 17:36:13
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /opt/homebrew/opt/python@3.11/bin/python3.11
 Path to virtual environment: /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11
 Current Working Directory:   /Users/johnhickman/streaming-02-multiple-processes
 Path to source directory:    /Users/johnhickman/streaming-02-multiple-processes
 Path to script file:         /Users/johnhickman/streaming-02-multiple-processes/00_check_core.py
 User's Home Directory:       /Users/johnhickman
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Git available in PATH:       True 
======================================================================
======================================================================

